APP_PORT=8080

CCF_DB_DRIVER="postgres"
CCF_DB_CONNECTION="host=db user=postgres password=postgres dbname=ccf port=5432 sslmode=disable"

CCF_JWT_SECRET="some-secret"
CCF_JWT_PRIVATE_KEY=private.pem
CCF_JWT_PUBLIC_KEY=public.pem

CCF_API_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000"