apiVersion: v1
kind: Service
metadata:
  name: ccf-api-service
spec:
  type: NodePort
  selector:
    app: ccf-api
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30080  # You can access via minikube IP:30080