apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ccf-local
  namespace: argocd
spec:
  project: default
  
  source:
    # For local development, we'll use the helm chart directly
    repoURL: https://github.com/compliance-framework/configuration-service
    targetRevision: chore-kubernetes-deployment
    path: helm-chart/ccf
    helm:
      valueFiles:
        - values-dev.yaml
  
  destination:
    server: https://kubernetes.default.svc
    namespace: ccf-argocd
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true